<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Virtual Phone Bank Preview Dialer</title>
    <link rel="stylesheet" href="vendor/milligram.min.css">
    <style>
      .container {
        padding-bottom: 7.5rem;
        padding-top: 7.5rem;
      }
      .intro {
        text-align: center;
      }
      .label-inline {
        font-weight: 300;
      }
      input {
        font-size: inherit;
      }
      li {
        margin-bottom: 0;
      }
      label {
        font-weight: 500;
      }
    	#twilio-connect-button {
    		background: url(https://www.twilio.com/bundles/connect-apps/img/connect-button.png);
    		width: 130px; height: 34px; display: block; margin: 0 auto;
    	}
    	#twilio-connect-button:hover { background-position: 0 34px; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <h1>Virtual Phone Bank Preview Dialer</h1>
        <h2><a href="https://www.politicaldialingsystems.com/" target="_blank">By Political Dialing Systems</a></h2>
      </div>
      <div class="row">
        <div class="column">
          <h2>Create Account</h2>
          <p>Create a Campaign Code and Access Code for your account.  These can be given to your team members to use the dialer.  Then hit the "Twilio Connect" button to connect your Twilio account. </p>
          <form id="campaign-setup">
            <label for="campaign-code">Campaign code</label>
            <input type="text" id="campaign-code">
            <label for="access-code">Access code</label>
            <input type="text" id="access-code">
          </form>
          <a href="#" id="twilio-connect-button"></a>
        </div>
      </div>
    </main>
    <script src="vendor/sentry.min.js"></script>
    <script src="create-account.js"></script>
  </body>
</html>
